public class Armstrong {
    public static void main(String[]args){
        armstrong(32);
    }
    static void armstrong(int n){
        int degit=0;
        int temp=n;
        while (temp>0){
            degit++;
            temp=temp/10;
        }

        int am=0;
        int num=0;
        while (n>0){
            num=n%10;
            am=am+power(num,degit );
            n=n/10;
        }
        System.out.println(am);
    }
    static int power (int num,int degit){
        int result=1;
        for(int i=0;i<degit;i++){
            result*=num;
        }
        return  result;
    }
}
