public class Solution {
    public static int makeBeautiful(String str) {
        int T1 = 0, T2 = 0;

        // Calculate operations for string starting with '0'
        for (int i = 0; i < str.length(); i++) {
            if (i % 2 == 0 && str.charAt(i) == '1') T1++;
            if (i % 2 == 1 && str.charAt(i) == '0') T1++;
        }

        // Calculate operations for string starting with '1'
        for (int i = 0; i < str.length(); i++) {
            if (i % 2 == 0 && str.charAt(i) == '0') T2++;
            if (i % 2 == 1 && str.charAt(i) == '1') T2++;
        }

        return Math.min(T1, T2);

    }
}
