public class Solution {
    public static boolean isStraightLine(int[][] points) {
        int x0 = points[0][0];
        int y0 = points[0][1];
        int x1 = points[1][0];
        int y1 = points[1][1];
        
        for (int i = 2; i < points.length; i++) {
            int x = points[i][0];
            int y = points[i][1];
            
            if ((y1 - y0) * (x - x1) != (y - y1) * (x1 - x0)) {
                return false;
            }
        }
        
        return true;
    }
}

